[tox]
envlist = py35,py36

[testenv]
deps = .[testing]
install_command = pip install --process-dependency-links {opts} {packages}
commands = py.test {posargs}
usedevelop = True

[pytest]
testpaths = tests

